_bibliography/papers.bib (before)
---
---

#template

@article{APoX-M,
  title={APoX-M: Accelerate deep point cloud analysis via adaptive graph construction},
  author={Lei Dai, Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li.},
  journal={Integration, the VLSI Journal},
  volume={101},
  pages={102313},
  year={2025},
  selected={true}
}

@inproceedings{AGC,
  title={AGC: A Unified Architecture for Accelerating K-Nearest Neighbor Graph Construction in Vector Search},
  author={Lei Dai, Ziming Yuan, Wen Li, Shengwen Liang, Kaiwei Zou, Ying Wang, Cheng Liu, Huawei Li, and Xiaowei Li.},
  booktitle={2024 IEEE/ACM International Conference on Computer Aided Design (ICCAD)},
  location={New Jersey, USA},
  pages={1-8},
  year={2024},
  month={Oct},
  selected={true}
}

@inproceedings{Flagger,
  title={Flagger: Cooperative acceleration for large-scale cross-silo federated learning aggregation},
  author={Xiurui Pan, Yuda An, Shengwen Liang, Bo Mao, Mingzhe Zhang, Qiao Li, Myoungsoo Jung, and Jie Zhang.},
  booktitle={2024 ACM/IEEE 51st Annual International Symposium on Computer Architecture (ISCA)},
  location={Buenos Aires, Argentina},
  pages={1-11},
  year={2024},
  month={Oct},
  selected={true}
}

@inproceedings{Cambricon-LLM,
  title={Cambricon-LLM: A Chiplet-Based Hybrid Architecture for On-Device Inference of 70B LLM},
  author={Zhongkai Yu, Shengwen Liang, Tianyun Ma, Yunke Cai, Ziyuan Nan, Di Huang, Xinkai Song, Yifan Hao, Jie Zhang, Tian Zhi, Yongwei Zhao, Zidong Du, Xing Hu, Qi Guo, and Tianshi Chen.},
  booktitle={2024 57th IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  location={Austin, TX, USA},
  pages={1-11},
  year={2024},
  month={Oct},
  selected={true}
}

@inproceedings{Chiplever,
  title={Chiplever: Towards Effortless Extension of Chiplet-based System for FHE},
  author={Yibo Du, Ying Wang, Bing Li, Fuping Li, Shengwen Liang, Huawei Li, Xiaowei Li, and Yinhe Han.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={true}
}

@inproceedings{Data is all you need,
  title={Data is all you need: Finetuning LLMs for Chip Design via an Automated design-data augmentation framework},
  author={Kaiyan Chang, Kun Wang, Nan Yang, Ying Wang, Dantong Jin, Wenlong Zhu, Zhirong Chen, Cangyuan Li, Hao Yan, Yunhao Zhou, Zhuoliang Zhao, Yuan Cheng, Yudong Pan, Yiqi Liu, Mengdi Wang, Shengwen Liang, Yinhe Han, Huawei Li, and Xiaowei Li.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{Alchemist,
  title={Alchemist: A Unified Accelerator Architecture for Cross-Scheme Fully Homomorphic Encryption},
  author={Jianan Mu, Husheng Han, Shangyi Shi, Jing Ye, Zizhen Liu, Shengwen Liang, Meng Li, Mingzhe Zhang, Song Bian, Xing Hu, Huawei Li, Xiaowei Li.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{SmartATPG,
  title={SmartATPG: Learning-based Automatic Test Pattern Generation with Graph Convolutional Network and Reinforcement Learning},
  author={Wenxing Li, Hongqin Lyu, \textbf{\textcolor{blue}{Shengwen Liang}}, Tiancheng Wang, Huawei Li.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{HyQA,
  title={HyQA: Hybrid Near-Data Processing Platform for Embedding Based Question Answering System},
  author={Shengwen Liang, Ziming Yuan, Ying Wang, Dawen Xu, Huawei Li, and Xiaowei Li.},
  booktitle={2024 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  location={Valencia, Spain},
  pages={1-6},
  year={2024},
  month={March},
  selected={false}
}

@inproceedings{GPACE,
  title={GPACE: An Energy-Efficient PQ-Based GCN Accelerator with Redundancy Reduction},
  author={Yibo Du, Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li, Yinhe Han.},
  booktitle={2024 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  location={Valencia, Spain},
  pages={1-6},
  year={2024},
  month={March},
  selected={false}
}

@inproceedings{APoX,
  title={APoX: Accelerate Graph-Based Deep Point Cloud Analysis via Adaptive Graph Construction},
  author={Lei Dai, Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li.},
  booktitle={29th Asia and South Pacific Design Automation Conference (ASP-DAC)},
  location={Songdo Convention Center, Incheon, Korea.},
  pages={1-6},
  year={2024},
  month={January},
  selected={false}
}

@inproceedings{I-ATPG,
  title={Intelligent Automatic Test Pattern Generation for Digital Circuits Based on Reinforcement Learning},
  author={Wenxing Li, Hongqin Lyu, Shengwen Liang, Tiancheng Wang, Pengyu Tian, Huawei Li.},
  booktitle={IEEE 32nd Asian Test Symposium (ATS)},
  location={Beijing, China},
  pages={1-6},
  year={2023},
  month={Oct},
  selected={false}
}

@inproceedings{PANG,
  title={PANG: A Pattern-Aware GCN Accelerator for Universal Graphs},
  author={Yibo Du, Ying Wang, Shengwen Liang, Huawei Li, Xiaowei Li, Yinhe Han.},
  booktitle={IEEE 41st International Conference on Computer Design (ICCD)},
  location={Washington, DC, USA},
  pages={1-6},
  year={2023},
  month={November},
  selected={false}
}

@inproceedings{NTT,
  title={Energy-efficient NTT design with one-bank SRAM and 2-D PE array},
  author={Jianan Mu, Huajie Tan, Jiawen Wu, Haotian Lu, Chip-Hong Chang, Shuai Chen, Shengwen Liang, Jing Ye, Huawei Li, Xiaowei Li.},
  booktitle={2023 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  location={Antwerp, Belgium},
  pages={1-6},
  year={2023},
  month={April},
  selected={false}
}

@inproceedings{VStore,
  title={VStore: In-storage graph based vector search accelerator},
  author={Shengwen Liang, Ying Wang, Ziming Yuan, Cheng Liu, Huawei Li, and Xiaowei Li.},
  booktitle={59th ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco California},
  pages={1-6},
  year={2022},
  month={April},
  selected={false}
}

@article{Cognitive SSD+,
  title={Cognitive SSD+: a deep learning engine for energy-efficient unstructured data retrieval},
  author={Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li.},
  journal={CCF Transactions on High Performance Computing (CCF-THPC)},
  volume={4},
  pages={302-320},
  year={2022},
  selected={false}
}

@inproceedings{GLIST,
  title={GLIST: Towards In-Storage Graph Learning},
  author={Cangyuan Li, Ying Wang, Cheng Liu, Shengwen Liang, Huawei Li, Xiaowei Li.},
  booktitle={2021 USENIX Annual Technical Conference (ATC)},
  location={Virtual Event},
  pages={1-11},
  year={2021},
  month={April},
  selected={false}
}

@inproceedings{GCiM,
  title={GCiM: A Near-Data Processing Accelerator for Graph Construction},
  author={Lei He, Cheng Liu, Ying Wang, Shengwen Liang, Huawei Li, and Xiaowei Li.},
  booktitle={58th ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco, CA, USA},
  pages={205-210},
  year={2021},
  month={June},
  selected={false}
}

@article{EnGN,
  title={EnGN: A High-Throughput and Energy-Efficient Accelerator for Large Graph Neural Networks},
  author={Shengwen Liang, Ying Wang, Cheng Liu, Dawen Xu, Huawei Li, Xiaowei Li.},
  journal={IEEE Transactions on Computers (TC)},
  volume={70},
  pages={1511-1525},
  year={2021},
  selected={false}
}

@inproceedings{DeepBurning-GL,
  title={DeepBurning-GL: an Automated Framework for Generating Graph Neural Network Accelerators},
  author={Shengwen Liang, Ying Wang, Cheng Liu, Huawei Li, Xiaowei Li.},
  booktitle={2020 IEEE/ACM International Conference On Computer Aided Design (ICCAD)},
  location={San Diego, CA, USA},
  pages={1-9},
  year={2020},
  month={June},
  selected={false}
}

@inproceedings{InS-DLA,
  title={InS-DLA: an In-SSD Deep Learning Accelerator for Near-Data Processing.},
  author={Shengwen Liang, Ying Wang, Cheng Liu, Huawei Li, Xiaowei Li.},
  booktitle={29th International Conference on Field Programmable Logic and Applications (FPL)},
  location={Barcelona, Spain},
  pages={173-179},
  year={2019},
  month={Sep},
  selected={false}
}

@inproceedings{Cognitive SSD,
  title={Cognitive SSD: A Deep Learning Engine for In-Storage Data Retrieval.},
  author={Shengwen Liang, Ying Wang, Youyou Lu, Zhe Yang, Huawei Li, and Xiaowei Li.},
  booktitle={2019 USENIX Conference on Usenix Annual Technical Conference (ATC)},
  location={Renton, WA, USA},
  pages={395-410},
  year={2019},
  month={Sep},
  selected={false}
}

@inproceedings{Sparse,
  title={A None-Sparse Deep Learning Accelerator that Explores the Computation Redundancy in Neural Networks.},
  author={Ying Wang, Shengwen Liang, Huawei Li, Xiaowei Li.},
  booktitle={IEEE/ACM Proceedings of Design, Automation Conference (DAC)},
  location={Las Vegas, NV, USA},
  pages={1-6},
  year={2019},
  month={June},
  selected={false}
}

_bibliography/papers.bib (after)
---
---

#template

@article{APoX-M,
  title={APoX-M: Accelerate deep point cloud analysis via adaptive graph construction},
  author={Dai, Lei and Liang, Shengwen and Wang, Ying and Li, Huawei and Li, Xiaowei},
  journal={Integration, the VLSI Journal},
  volume={101},
  pages={102313},
  year={2025},
  selected={true}
}

@inproceedings{AGC,
  title={AGC: A Unified Architecture for Accelerating K-Nearest Neighbor Graph Construction in Vector Search},
  author={Dai, Lei and Yuan, Ziming and Li, Wen and Liang, Shengwen and Zou, Kaiwei and Wang, Ying and Liu, Cheng and Li, Huawei and Li, Xiaowei},
  booktitle={2024 IEEE/ACM International Conference on Computer Aided Design (ICCAD)},
  location={New Jersey, USA},
  pages={1-8},
  year={2024},
  month={Oct},
  selected={true}
}

@inproceedings{Flagger,
  title={Flagger: Cooperative acceleration for large-scale cross-silo federated learning aggregation},
  author={Pan, Xiurui and An, Yuda and Liang, Shengwen and Mao, Bo and Zhang, Mingzhe and Li, Qiao and Jung, Myoungsoo and Zhang, Jie},
  booktitle={2024 ACM/IEEE 51st Annual International Symposium on Computer Architecture (ISCA)},
  location={Buenos Aires, Argentina},
  pages={1-11},
  year={2024},
  month={Oct},
  selected={true}
}

@inproceedings{Cambricon-LLM,
  title={Cambricon-LLM: A Chiplet-Based Hybrid Architecture for On-Device Inference of 70B LLM},
  author={Yu, Zhongkai and Liang, Shengwen and Ma, Tianyun and Cai, Yunke and Nan, Ziyuan and Huang, Di and Song, Xinkai and Hao, Yifan and Zhang, Jie and Zhi, Tian and Zhao, Yongwei and Du, Zidong and Hu, Xing and Guo, Qi and Chen, Tianshi},
  booktitle={2024 57th IEEE/ACM International Symposium on Microarchitecture (MICRO)},
  location={Austin, TX, USA},
  pages={1-11},
  year={2024},
  month={Oct},
  selected={true}
}

@inproceedings{Chiplever,
  title={Chiplever: Towards Effortless Extension of Chiplet-based System for FHE},
  author={Yibo Du, Ying Wang, Bing Li, Fuping Li, Shengwen Liang, Huawei Li, Xiaowei Li, and Yinhe Han.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{Data is all you need,
  title={Data is all you need: Finetuning LLMs for Chip Design via an Automated design-data augmentation framework},
  author={Kaiyan Chang, Kun Wang, Nan Yang, Ying Wang, Dantong Jin, Wenlong Zhu, Zhirong Chen, Cangyuan Li, Hao Yan, Yunhao Zhou, Zhuoliang Zhao, Yuan Cheng, Yudong Pan, Yiqi Liu, Mengdi Wang, Shengwen Liang, Yinhe Han, Huawei Li, and Xiaowei Li.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{Alchemist,
  title={Alchemist: A Unified Accelerator Architecture for Cross-Scheme Fully Homomorphic Encryption},
  author={Jianan Mu, Husheng Han, Shangyi Shi, Jing Ye, Zizhen Liu, Shengwen Liang, Meng Li, Mingzhe Zhang, Song Bian, Xing Hu, Huawei Li, Xiaowei Li.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{SmartATPG,
  title={SmartATPG: Learning-based Automatic Test Pattern Generation with Graph Convolutional Network and Reinforcement Learning},
  author={Wenxing Li, Hongqin Lyu, \textbf{\textcolor{blue}{Shengwen Liang}}, Tiancheng Wang, Huawei Li.},
  booktitle={61st ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco CA USA},
  pages={1-6},
  year={2024},
  month={June},
  selected={false}
}

@inproceedings{HyQA,
  title={HyQA: Hybrid Near-Data Processing Platform for Embedding Based Question Answering System},
  author={Liang, Shengwen and Yuan, Ziming and Wang, Ying and Xu, Dawen and Li, Huawei and Li, Xiaowei},
  booktitle={2024 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  location={Valencia, Spain},
  pages={1-6},
  year={2024},
  month={March},
  selected={true}
}

@inproceedings{GPACE,
  title={GPACE: An Energy-Efficient PQ-Based GCN Accelerator with Redundancy Reduction},
  author={Yibo Du, Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li, Yinhe Han.},
  booktitle={2024 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  location={Valencia, Spain},
  pages={1-6},
  year={2024},
  month={March},
  selected={false}
}

@inproceedings{APoX,
  title={APoX: Accelerate Graph-Based Deep Point Cloud Analysis via Adaptive Graph Construction},
  author={Lei Dai, Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li.},
  booktitle={29th Asia and South Pacific Design Automation Conference (ASP-DAC)},
  location={Songdo Convention Center, Incheon, Korea.},
  pages={1-6},
  year={2024},
  month={January},
  selected={false}
}

@inproceedings{I-ATPG,
  title={Intelligent Automatic Test Pattern Generation for Digital Circuits Based on Reinforcement Learning},
  author={Wenxing Li, Hongqin Lyu, Shengwen Liang, Tiancheng Wang, Pengyu Tian, Huawei Li.},
  booktitle={IEEE 32nd Asian Test Symposium (ATS)},
  location={Beijing, China},
  pages={1-6},
  year={2023},
  month={Oct},
  selected={false}
}

@inproceedings{PANG,
  title={PANG: A Pattern-Aware GCN Accelerator for Universal Graphs},
  author={Yibo Du, Ying Wang, Shengwen Liang, Huawei Li, Xiaowei Li, Yinhe Han.},
  booktitle={IEEE 41st International Conference on Computer Design (ICCD)},
  location={Washington, DC, USA},
  pages={1-6},
  year={2023},
  month={November},
  selected={false}
}

@inproceedings{NTT,
  title={Energy-efficient NTT design with one-bank SRAM and 2-D PE array},
  author={Jianan Mu, Huajie Tan, Jiawen Wu, Haotian Lu, Chip-Hong Chang, Shuai Chen, Shengwen Liang, Jing Ye, Huawei Li, Xiaowei Li.},
  booktitle={2023 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  location={Antwerp, Belgium},
  pages={1-6},
  year={2023},
  month={April},
  selected={false}
}

@inproceedings{VStore,
  title={VStore: In-storage graph based vector search accelerator},
  author={Shengwen Liang, Ying Wang, Ziming Yuan, Cheng Liu, Huawei Li, and Xiaowei Li.},
  booktitle={59th ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco California},
  pages={1-6},
  year={2022},
  month={April},
  selected={false}
}

@article{Cognitive SSD+,
  title={Cognitive SSD+: a deep learning engine for energy-efficient unstructured data retrieval},
  author={Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li.},
  journal={CCF Transactions on High Performance Computing (CCF-THPC)},
  volume={4},
  pages={302-320},
  year={2022},
  selected={false}
}

@inproceedings{GLIST,
  title={GLIST: Towards In-Storage Graph Learning},
  author={Cangyuan Li, Ying Wang, Cheng Liu, Shengwen Liang, Huawei Li, Xiaowei Li.},
  booktitle={2021 USENIX Annual Technical Conference (ATC)},
  location={Virtual Event},
  pages={1-11},
  year={2021},
  month={April},
  selected={false}
}

@inproceedings{GCiM,
  title={GCiM: A Near-Data Processing Accelerator for Graph Construction},
  author={Lei He, Cheng Liu, Ying Wang, Shengwen Liang, Huawei Li, and Xiaowei Li.},
  booktitle={58th ACM/IEEE Design Automation Conference (DAC)},
  location={San Francisco, CA, USA},
  pages={205-210},
  year={2021},
  month={June},
  selected={false}
}

@article{EnGN,
  title={EnGN: A High-Throughput and Energy-Efficient Accelerator for Large Graph Neural Networks},
  author={Shengwen Liang, Ying Wang, Cheng Liu, Dawen Xu, Huawei Li, Xiaowei Li.},
  journal={IEEE Transactions on Computers (TC)},
  volume={70},
  pages={1511-1525},
  year={2021},
  selected={false}
}

@inproceedings{DeepBurning-GL,
  title={DeepBurning-GL: an Automated Framework for Generating Graph Neural Network Accelerators},
  author={Shengwen Liang, Ying Wang, Cheng Liu, Huawei Li, Xiaowei Li.},
  booktitle={2020 IEEE/ACM International Conference On Computer Aided Design (ICCAD)},
  location={San Diego, CA, USA},
  pages={1-9},
  year={2020},
  month={June},
  selected={false}
}

@inproceedings{InS-DLA,
  title={InS-DLA: an In-SSD Deep Learning Accelerator for Near-Data Processing.},
  author={Shengwen Liang, Ying Wang, Cheng Liu, Huawei Li, Xiaowei Li.},
  booktitle={29th International Conference on Field Programmable Logic and Applications (FPL)},
  location={Barcelona, Spain},
  pages={173-179},
  year={2019},
  month={Sep},
  selected={false}
}

@inproceedings{Cognitive SSD,
  title={Cognitive SSD: A Deep Learning Engine for In-Storage Data Retrieval.},
  author={Shengwen Liang, Ying Wang, Youyou Lu, Zhe Yang, Huawei Li, and Xiaowei Li.},
  booktitle={2019 USENIX Conference on Usenix Annual Technical Conference (ATC)},
  location={Renton, WA, USA},
  pages={395-410},
  year={2019},
  month={Sep},
  selected={false}
}

@inproceedings{Sparse,
  title={A None-Sparse Deep Learning Accelerator that Explores the Computation Redundancy in Neural Networks.},
  author={Ying Wang, Shengwen Liang, Huawei Li, Xiaowei Li.},
  booktitle={IEEE/ACM Proceedings of Design, Automation Conference (DAC)},
  location={Las Vegas, NV, USA},
  pages={1-6},
  year={2019},
  month={June},
  selected={false}
}

_bibliography/papers.bib (diff)
@@ -5,7 +5,7 @@
 
 @article{APoX-M,
   title={APoX-M: Accelerate deep point cloud analysis via adaptive graph construction},
-  author={Lei Dai, Shengwen Liang, Ying Wang, Huawei Li, Xiaowei Li.},
+  author={Dai, Lei and Liang, Shengwen and Wang, Ying and Li, Huawei and Li, Xiaowei},
   journal={Integration, the VLSI Journal},
   volume={101},
   pages={102313},
@@ -15,7 +15,7 @@
 
 @inproceedings{AGC,
   title={AGC: A Unified Architecture for Accelerating K-Nearest Neighbor Graph Construction in Vector Search},
-  author={Lei Dai, Ziming Yuan, Wen Li, Shengwen Liang, Kaiwei Zou, Ying Wang, Cheng Liu, Huawei Li, and Xiaowei Li.},
+  author={Dai, Lei and Yuan, Ziming and Li, Wen and Liang, Shengwen and Zou, Kaiwei and Wang, Ying and Liu, Cheng and Li, Huawei and Li, Xiaowei},
   booktitle={2024 IEEE/ACM International Conference on Computer Aided Design (ICCAD)},
   location={New Jersey, USA},
   pages={1-8},
@@ -26,7 +26,7 @@
 
 @inproceedings{Flagger,
   title={Flagger: Cooperative acceleration for large-scale cross-silo federated learning aggregation},
-  author={Xiurui Pan, Yuda An, Shengwen Liang, Bo Mao, Mingzhe Zhang, Qiao Li, Myoungsoo Jung, and Jie Zhang.},
+  author={Pan, Xiurui and An, Yuda and Liang, Shengwen and Mao, Bo and Zhang, Mingzhe and Li, Qiao and Jung, Myoungsoo and Zhang, Jie},
   booktitle={2024 ACM/IEEE 51st Annual International Symposium on Computer Architecture (ISCA)},
   location={Buenos Aires, Argentina},
   pages={1-11},
@@ -37,7 +37,7 @@
 
 @inproceedings{Cambricon-LLM,
   title={Cambricon-LLM: A Chiplet-Based Hybrid Architecture for On-Device Inference of 70B LLM},
-  author={Zhongkai Yu, Shengwen Liang, Tianyun Ma, Yunke Cai, Ziyuan Nan, Di Huang, Xinkai Song, Yifan Hao, Jie Zhang, Tian Zhi, Yongwei Zhao, Zidong Du, Xing Hu, Qi Guo, and Tianshi Chen.},
+  author={Yu, Zhongkai and Liang, Shengwen and Ma, Tianyun and Cai, Yunke and Nan, Ziyuan and Huang, Di and Song, Xinkai and Hao, Yifan and Zhang, Jie and Zhi, Tian and Zhao, Yongwei and Du, Zidong and Hu, Xing and Guo, Qi and Chen, Tianshi},
   booktitle={2024 57th IEEE/ACM International Symposium on Microarchitecture (MICRO)},
   location={Austin, TX, USA},
   pages={1-11},
@@ -54,7 +54,7 @@
   pages={1-6},
   year={2024},
   month={June},
-  selected={true}
+  selected={false}
 }
 
 @inproceedings{Data is all you need,
@@ -92,13 +92,13 @@
 
 @inproceedings{HyQA,
   title={HyQA: Hybrid Near-Data Processing Platform for Embedding Based Question Answering System},
-  author={Shengwen Liang, Ziming Yuan, Ying Wang, Dawen Xu, Huawei Li, and Xiaowei Li.},
+  author={Liang, Shengwen and Yuan, Ziming and Wang, Ying and Xu, Dawen and Li, Huawei and Li, Xiaowei},
   booktitle={2024 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
   location={Valencia, Spain},
   pages={1-6},
   year={2024},
   month={March},
-  selected={false}
+  selected={true}
 }
 
 @inproceedings{GPACE,
